<!doctype html>
<html ng-app="AdminModule">
<head>
  <title>The Mosses and Liverworts of Cheshire</title>
  <script src="3p/jquery.min.js"></script>
  <script src="3p/angular.js"></script>
  <script src="3p/angular-resource.js"></script>
  <script src="3p/ui-bootstrap.js"></script>
  <script src="3p/ng-grid.js"></script>
  <script src="3p/js-webshim/extras/modernizr-custom.js"></script> 
  <script src="3p/js-webshim/polyfiller.js"></script> 

  <script src="js/utils.js"></script>
  <script src="js/admin.js"></script>

  <link rel="stylesheet" href="3p/bootstrap.css"></link>
  <link rel="stylesheet" href="3p/ng-grid.css"></link>

<script> 
    $.webshims.polyfill('filereader');
</script>


<style>
html, body, #top, div[tetrad-map] {
    width: 100%;
    height: 100%;
}
#top { background: #eee; position: relative; }
#navbar > *, #data_sets > *, #completed_sets > * {
    background: white;
    border: 1px solid green;
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 5px;
    margin: 5px;
}
#top > * {
    position: absolute;
}
#navbar {
    top: 0;
    left: 0;
    right: 0;
    height: 42px;
}
#navbar > div {
}
#data_sets {
    top: 42px;
    left: 0;
    right: 50%;
    bottom: 0;
}
#data_sets > form,
#completed_sets > form {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
}
#data_sets table,
#completed_sets table {
    width: 100%;
}
#completed_sets {
    top: 42px;
    left: 50%;
    right: 0;
    bottom: 0;
}

</style>
</head>
<body>
<div id="top" ng-controller="UploadController">

  <div id="navbar">

    <div>
      <div ng-hide="session && session.active">      
	{{ session.error }}
	<a ng-click="loginDialog()">Log in</a>
      </div>

      <div ng-show="session && session.active">
	You are logged in as {{ session.username }}.
	<a ng-click="logoutDialog()" >Log out</a>
      </div>
    </div>
  </div>

    <div id="data_sets">
      <form ng-submit="" enctype="multipart/form-data">
	<table>
	  <thead>
	    <tr><th colspan="2">Data Sets</th></tr>
	    <tr><th>Name</th><th>Created on</th></tr>
	  </thead>
	  <tbody>
	    
	    <tr ng-repeat="dataSet in dataSets">
	      <td>{{ dataSet.name }}</td><td>{{ dataSet.created_on }}</td>
	    </tr>

	    <tr>
	      <td colspan="2">
		<label>Upload observation records as a CSV file:
		  <input id="records_file_input" type="file" name="upload">
		</label>
		<label>Name:
		  <input type="text" name="name">
		</label>
		<input type="submit" name="submit" value="Upload" ng-click="uploadFile('#records_file_input')">
		{{ uploadStatus }}
	      </td>
	    </tr>
	  </tbody>
	</table>
      </form>
    </div>

    <div id="completed_sets">
      <form method="post" action="bulk/completed.csv" enctype="multipart/form-data">
      <form ng-submit="" enctype="multipart/form-data">
	<table>
	  <thead>
	    <tr><th colspan="2">Completion Sets</th></tr>
	    <tr><th>Name</th><th>Created on</th></tr>
	  </thead>
	  <tfoot>
	    <tr>
	      <td colspan="2">
		<label>Upload a completed tetrad CSV file:
		  <input type="file" name="upload">
		</label>
		<label>Name:
		  <input type="text" name="name">
		</label>
		<input type="submit" name="submit" value="Upload">
	      </td>
	    </tr>
	  </tfoot>
	  <tbody>
	    
	    <tr ng-repeat="completionSet in completionSets">
	      <td>{{ completionSet.name }}</td><td>{{ completionSet.created_on }}</td>
	    </tr>

	  </tbody>
	</table>
      </form>
    </div>
 
</div>
</body>
</html>
