<!doctype html>
<html ng-app="TetradMapModule">
<head>
  <title>Moss Map</title>
  <script src="3p/angular.js"></script>
  <script src="3p/ui-bootstrap.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/tetrad-map.js"></script>
  <script src="3p/d3.v2.js"></script>
  <link rel="stylesheet" href="3p/bootstrap.css"></link>
  <link rel="stylesheet" href="styles.css"></link>
<style>
html, body, #top, div[tetrad-map] {
    width: 100%;
    height: 100%;
}
div.overlay  {
    position: fixed;
}
div.container-fluid > div:not(.dropdown) {
    font-size: large;
    color: white;
    text-shadow: 0 0 0.2em black;
}
div.loading {
    background-image: url(spinner.gif);
    background-repeat: no-repeat;
    padding-left: 38px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
}
g.taxon {
    display: none;
}
g.taxon circle {
    opacity: 0.5;
}
#controls {
    height: 100%;
    position: relative;
}
#controls select {
    position: absolute;
    height: auto;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: 1.5em 0 3em 0;
}
#controls .loading {
    position: absolute;
    bottom: 0;
}
</style>
</head>
<body>
<div id="top" ng-controller="Controller" class="row-fluid">
  
  <div id="controls" class="span4">
      <div>Taxon:</div>
      <select ng-model="taxon" ng-options="t[0] for t in dataset" size="10"></select>
      <div class="loading" ng-hide="dataset && dataset.length">Loading data...</div>
  </div>

  <div tetrad-map="basemap.jpg" taxon-observation-data="cheshire-dataset.json"
       dataset-var="dataset"  date-threshold="2000" class="span8"
       gridref1="SD20:29.5,75.5" gridref2="SK14:1092.5,784" ></div>

</div>
</body>
</html>
