# {{ansible_managed}}

{% block virtual_host_open %}
<VirtualHost {{ apache_vhost.vhost_addr | default('*:80') }}>
{% endblock %}

    ServerAdmin {{ apache_vhost.server_admin | default("webmaster@localhost") }}
{% if apache_vhost.server_name %}
    ServerName {{ apache_vhost.server_name }}
{% endif %}

{% for alias in apache_vhost.server_aliases | default([])%}
    ServerAlias {{ alias }}
{% endfor %}
    
    DocumentRoot {{ apache_vhost.document_root }}
    <Directory />
	Options FollowSymLinks
	AllowOverride None
    </Directory>
    <Directory {{ apache_vhost.document_root }}>
	Options -Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
    </Directory>

{% if apache_vhost.cgi_bin is defined %}
{% for location, path in apache_vhost.cgi_bin.iteritems() %}
    ScriptAlias {{ location }} {{ path }}
    <Directory "{{path}}">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
        SetHandler cgi-script
    </Directory>
{% endfor %}
{% endif %}
    
    <Proxy *>
      Order deny,allow
      Allow from all
    </Proxy>
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass /data http://localhost:{{ proxy_port }}/data keepalive=On
    ProxyPass /bulk http://localhost:{{ proxy_port }}/bulk keepalive=On
    ProxyPassReverse /data http://localhost:{{ proxy_port }}/data
    ProxyPassReverse /bulk http://localhost:{{ proxy_port }}/bulk
    RequestHeader set X-Forwarded-HTTPS "0"

    ErrorLog {{ apache_vhost.error_log_path | default(apache.logdir ~ "/" ~ apache_vhost.id ~ "/error.log") }}

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel {{ apache_vhost.log_level | default("warn") }}

    CustomLog {{ apache_vhost.access_log_path | default(apache.logdir ~ "/" ~ apache_vhost.id ~ "/error.log") }} combined

    ServerSignature Off

{% block virtual_host_close %}
</VirtualHost>
{% endblock %}